{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/backend/index.tsx",
  "module": "src/backend/index.tsx",
  "scripts": {
    "dev": "concurrently \"bun --hot src/backend/index.tsx\" \"bun --hot src/frontend/dev-server.ts\"",
    "dev:backend": "bun --hot src/backend/index.tsx",
    "dev:frontend": "bun --hot src/frontend/dev-server.ts",
    "clean": "rm -rf dist dist-backend",
    "build:frontend": "bun build ./src/frontend/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "build:backend": "bun build ./src/backend/index.tsx --outdir=dist-backend --target=bun --external 'bcrypt' --external 'jsonwebtoken' --external 'fs/*' --external 'path' && cp -r dist/* dist-backend/",
    "build": "bun run clean && bun run build:frontend && bun run build:backend",
    "start:frontend": "bun --hot src/frontend/dev-server.ts --port 3000 --prod",
    "start:backend": "NODE_ENV=production bun dist-backend/index.js",
    "start": "concurrently \"bun run start:backend\" \"bun run start:frontend\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
